:root {
    --color-primary: #212121;
    --color-text: #757575;
    --color-white: #FFFFFF;
    --color-black: #000000;
    --color-active: #2196F3;
    --color-background: #F5F4FA;
    --color-hero-footer: #2F303A;
    --color-border: #EEEEEE;
    --color-soc-icon: #AFB1B8;

    }

*,
*::after,
*::before {
    box-sizing: border-box;
}

h1, h2, h3, p {
    margin: 0;
}

button {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-footer {
    display: flex;
    align-items: baseline;
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
}

.studio-posts {
    display: flex;
    gap: 30px;
}

.icons {
    display: flex;
    gap: 30px;
}

.team-cards {
    display: flex;
    gap: 30px;
}

.container-hero {
    padding: 200px 0;   
}

.container-stdio {
    padding: 94px 0;
}

.container-business {
    padding-bottom: 94px;
}

.button-container {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 8px;
}
.header-navs {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
}

.header-nav {
    position: relative;
    display: flex;
    align-items: center;
}
    
.logo {
    color: var(--color-active);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    padding: 24px 0;
    margin-right: 93px;
}

.logo-heder {
    color: var(--color-black);
}

.logos {
    display: block;
    color: var(--color-active);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
    margin-bottom: 20px;
}

.logo-footer {
    color: var(--color-white);
}

.current::after {
    position: absolute;
    content: "";
    display: block;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--color-active);
    border-radius: 2px;
}

.site-nav {
    display: flex;
    gap: 50px;
    padding: 0;
}

.link {
    font-weight: 500;
    color: var(--color-primary);
    text-decoration: none;
    text-underline-offset: 2px;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    position: relative;
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-address {
    display: flex;
    align-items: baseline;
    margin-left: auto;
}

.address-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-text);
}

.address-item {
    margin-right: 30px;
}
.address-item:last-child {
    margin-right: 0;
}

.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}

.link:hover,
.link:focus {
    color: var(--color-active);
}

.hero-section {
    text-align: center;
    margin: 0 auto;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)),
      url("../imeges/hero.jpg");
    
    background-color: var(--color-hero-footer);
}
.hero-title {
    color: var(--color-white);
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-top: 0 ;
    margin-bottom: 30px;
}

.button-title {
    color: var(--color-white);
    background-color: #2196F3;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    border-radius: 4px;
    border: 0;
    padding: 10px 32px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.service-button {
    min-width: 73px;
    padding: 6px 22px;
    color: var(--color-primary);
    background-color: var(--color-background);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-title:hover,
.button-title:focus {
    background-color: #188CE8;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.service-button:hover {
    background-color: var(--color-active);
    color: var(--color-white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} 

.service-button:focus {
    background-color: var(--color-active);
    color: var(--color-white);
}


.post-studio {
    width: 270px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.posts-icon {
    width: 270px;
    height: 120px;
    background-color: var(--color-background);
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-studio {
    color: var(--color-text);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.post-business {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.business-icons {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.business-icon {
    position: relative;
}
.business-info {
    position: relative;
    overflow: hidden;
}

.business-info> .business-text {
    position: absolute;
    width: 370px;
    height: 70px;
    background-color: #2F303A80;
    padding-top: 27px;
    padding-bottom: 27px;
    bottom: 0;
}

.business-text {
    color: var(--color-white);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    height: 100%;
    text-align: center;
    letter-spacing: 0.03em;
}

.section-teams {
    background-color: var(--color-background);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-info {
    padding: 30px 32px;
}

.post-teams {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.team-card {
    background-color: var(--color-white);
    border-bottom: 1px solid #EEEEEE;
}

.team-person {
    color: var(--color-primary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px
}

.text-person {
    color: var(--color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-item {
    width: 44px;
    height: 44px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    color: var(--color-soc-icon);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.social-link:hover,
.social-link:focus {
    color: var(--color-white);
    background-color: var(--color-active);
}

.social-link-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF10;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    color: var(--color-white);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-footer:hover,
.social-link-footer:focus {
    color: var(--color-white);
    background-color: var(--color-active);
}

.contact-footer {
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-white);
    margin-bottom: 20px;
}

.contacts-footer {
    margin-left: 70px;    
}

.social-icon {
    fill: currentColor;
}

.post-service {
    color: var(--color-primary);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.text-service {
    color: var(--color-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.services-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.services-card {
    width: 370px;
    background-color: var(--color-white);
}

.services-info {
    padding: 20px 24px;
    border-right: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    border-left: 1px solid var(--color-border);
}

.services-link {
    display: block;
    text-decoration: none;
}

.services-link:hover,
.services-link:focus {
    box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0px rgba(0, 0, 0, 0.06), 0 1px 1px 0px rgba(0, 0, 0, 0.12);    
}

.thumb {
    overflow: hidden;
    position: relative;
}

.services-link:hover .thumb .service-info,
.services-link:focus .thumb .service-info {
    transform: translateY(0);
}

.services-icon {
    display: block;
}

.service-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    color: var(--color-white);
    background-color: rgba(33,150,243,0.9);
    transform: translateY(103%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-post {
    margin-bottom: 50px;
    color: var(--color-primary);
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
}

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-item {
    width: 170px;
    height: 92px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-soc-icon);
    border-radius: 4%;
    width: 100%;
    height: 100%;
    color: var(--color-soc-icon);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
    fill: currentColor
}

.clients-link:hover,
.clients-link:focus {
    color: var(--color-active);
    border-color: var(--color-active);
}

.address-line:not(:last-child) {
    margin-bottom: 9px;
}

.address {
    font-style: normal;
}

.address-footer {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--color-white);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-footer:hover {
    color: var(--color-active);
}
.address-footer:focus {
    color: var(--color-active);
}
.footer-color {
    background-color: var(--color-hero-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000033;
    visibility: visible;
    opacity: 1;
    transition: visibility 250ms linear, opacity 250ms linear;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    background-color: var(--color-white);
    min-width: 528px;
    min-height: 581px;
    padding: 20px;
    transition: transform 250ms linear;
}

.btn-x {
    position: relative;
    left: 450px;
    width: 30px;
    height: 30px;
    border-color:  #00000010;
    border-radius: 50%;
    background-color: var(--color-white);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5), opacity 250ms linear;

}